{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=Api_Caro; Port=5433; Username=postgres; Password=040623; Pooling=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
